"change default colorscheme to gruvbox
let g:yadr_disable_solarized_enhancements = 1
set colorcolumn=81
colorscheme gruvbox


"to avoid interactive zsh suspend vim
if executable('zsh')
  set shell=/usr/bin/zsh\ -l
endif


"use supertab to solve conflict for tab
"make YCM compatible with UltiSnips
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'
"better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

" YouCompleteMe for python
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_python_interpreter_path = '$HOME/miniconda/envs/test3/bin/python'
let g:ycm_python_sys_path = [
\  '$HOME/miniconda/envs/test3/lib/python3.7/site-packages'
\]
let g:ycm_extra_conf_vim_data = [
  \  'g:ycm_python_interpreter_path',
  \  'g:ycm_python_sys_path'
  \]
let g:ycm_global_ycm_extra_conf = '$HOME/global_extra_conf.py'

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_python_checkers = ['$HOME/miniconda/envs/test3/bin/pylint']

" show all files in nerdtree
let NERDTreeShowHidden=1

" set listchar
set listchars=eol:¬,tab:>·,trail:~,extends:>,precedes:<,space:␣
