# 设置R交互提示信息
options(
  prompt="> ",
  continue="+ "
)
# 设置包的本地库（library）路径
#.libPaths("C:/my_R_library")

# 设置CRAN镜像默认地址
local({
  options(repos = c(CRAN="https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
  #options(BioC_mirror="https://mirrors.nju.edu.cn/bioconductor/")
})
# 启动函数
.First <- function(){
  cat("\nWelcome at", date(), "\n")
}
# 会话结束函数
.Last <- function(){
  cat("\nGoodbye at ", date(), "\n")
}

# options for devtools
options(
  usethis.full_name = "Min Su",
  usethis.description = list(
    `Authors@R` = 'person("Min", "Su", email = "sumin2012@163.com", role = c("aut", "cre"),
    comment = c(ORCID = "0000-0003-3933-6604"))',
    License = "MIT + file LICENSE",
    Version = "0.0.0.9000"
  ),
  usethis.protocol  = "ssh"
)
