#######################################################################
#                            TOML Snippets                            #
#######################################################################

snippet create_table "create table"
CREATE TABLE IF NOT EXISTS $1 (
	$2  TEXT  NOT NULL,
	$3  TEXT  NOT NULL
);
endsnippet

snippet create_schema "create schema"
CREATE SCHEMA IF NOT EXISTS $1;
endsnippet

snippet create_function "create function"
CREATE OR REPLACE FUNCTION $1(arg1 TEXT, arg2 TEXT) RETURNS BOOLEAN AS $$
	DECLARE arg BOOLEAN;
	BEGIN
		...
	RETURN arg;
	END $$  LANGUAGE plpgsql;
endsnippet

snippet create_procedure "create procedure"
CREATE OR REPLACE PROCEDURE $1(arg1 TEXT, arg2 TEXT) AS $$
	DECLARE arg BOOLEAN;
	BEGIN
		...
	END $$  LANGUAGE plpgsql;
endsnippet

snippet create_view "create view"
	CREATE OR REPLACE VIEW $1 () AS
	SELECT ;
endsnippet

snippet create_materialized_view "create materialized view"
	CREATE MATERIALIZED VIEW $1 () AS
	SELECT
	WITH NO DATA;
endsnippet

snippet revert_view "revert view"
DROP VIEW $1;
endsnippet

snippet revert_materialized_view "revert materialized view"
DROP MATERIALIZED VIEW $1;
endsnippet

snippet revert_table "revert table"
DROP TABLE $1;
endsnippet

snippet revert_schema "revert schema"
DROP SCHEMA $1;
endsnippet

snippet revert_function "revert function"
DROP FUNCTION $1;
endsnippet

snippet verify_schema "verify schema"
SELECT has_schema_privilege('$1','USUAGE');
endsnippet

snippet verify_table "verify table"
SELECT has_table_privilege('$1','SELECT');
SELECT id FROM $1 WHERE FALSE;
endsnippet

snippet verify_function "verify function"
SELECT has_function_privilege('$1','EXECUTE');
endsnippet

snippet test_schema "test schema"
SELECT has_schema('$1');
endsnippet

snippet test_table "test table"
SET search_path TO $1,public;
SELECT has_table('$2');
SELECT has_has_column('$2', '$3');
SELECT col_type_is('$2', '$3', 'text');
SELECT col_not_null('$2', '$3');
SELECT col_hasnt_defalut('$2', '$3');
SELECT col_default_is('$2', '$3', 'value');
endsnippet

snippet test_function "test function"
SELECT has_function( '$1' );
SELECT has_function( '$1', $2 );
SELECT has_function_lang_is( '$1', $2, 'sql' );
SELECT has_function_returns( '$1', $3, 'void' );
SELECT lives_ok(
	$$ SELECT funct() $$,
	'function ok'
);
SELECT throws_ok(
	$$ select funct() $$,
	23505, -- duplicate key violation
	null, -- localize err message
	'should get an err for duplicate name'
);
SELECT row_eq(
	'select * from table users',
	ROW(a,b)::users,
	'the users show has been insert'
);
SELECT has_function( '$1' );
SELECT has_function( '$1' );
SELECT has_function( '$1' );
SELECT has_function( '$1' );
SELECT has_function( '$1' );
endsnippet
# vim:ft=snippets:
